{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react app from scratch",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Saurav",
  "license": "ISC"
}
